[
    {
        "command": "gdb_input",
        "keys": ["shift+f5"]
    },
    {
        "command": "gdb_toggle_breakpoint",
        "keys": ["f9"]
    },
    {
        "command": "gdb_launch",
        "context": [{"key": "gdb_running", "operator": "equal", "operand": false}],
        "keys": ["f5"]
    },
    {
        "command": "gdb_continue",
        "context": [{"key": "gdb_running", "operator": "equal", "operand": true}],
        "keys": ["f5"]
    },
    {
        "command": "gdb_step_over",
        "context": [{"key": "gdb_running", "operator": "equal", "operand": true}],
        "keys": ["f10"]
    },
    {
        "command": "gdb_step_into",
        "context": [{"key": "gdb_running", "operator": "equal", "operand": true}],
        "keys": ["f11"]
    },
    {
        "command": "gdb_step_out",
        "context": [{"key": "gdb_running", "operator": "equal", "operand": true}],
        "keys": ["shift+f11"]
    }
]
